{
    "manifest_version": 2,
    "name": "TronClass PDF Downloader",
    "version": "1.0",
    "description": "以PDF 格式下載TronClass 上僅供預覽的文件。",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_action": {
        "default_title": "下載TronClass 預覽文件"
    },
    "background": {
        "scripts": [
            "event.js"
        ],
        "persistent": false
    },
    "permissions": [
        "activeTab",
    ]
}