{
  "manifest_version": 3,
  "name": "TronClass PDF Downloader",
  "version": "2.0",
  "description": "以 PDF 格式下載 TronClass 上僅供預覽的文件。",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "下載 TronClass 預覽文件"
  },
  "background": {
    "service_worker": "event.js"
  },
  "permissions": ["activeTab", "scripting"]
}
